@package@

/*
 * Created by JAC (Java Asn1 Compiler)
 */

import com.turkcelltech.jac.*;
//import com.chaosinmotion.asn1.Tag;

public class @name@ extends SequenceOf
{
	/**
	* To add elements to your SequenceOf object, just call the addElemet(..) method.
	* You can only add an element to your SequenceOf object if it is 
	* an instance of the elementType defined in below constructors.
	*
	* To encode/decode your object, just call encode(..) decode(..) methods
	* See 'TestProject.java' in the project to examine encoding/decoding examples
	*/
	
	/**
	* Uninitialized SEQUENCE OF constructor 
	*/
	public
	@name@()
	{
		super(new @elementtype@("@elementtype@"));
	}
	
	/**
	* Uninitialized SEQUENCE OF constructor with name
	*/
	public
	@name@(String name)
	{
		super(name, new @elementtype@("@elementtype@"));
	}
}
